<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.Blog.Domain\Horizon.Blog.Domain.csproj" />
    <ProjectReference Include="..\Horizon.Blog.Infrastructure\Horizon.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Horizon.Blog.Service\Horizon.Blog.Service.csproj" />
  </ItemGroup>

</Project>
