# Horizon.Blog

./: README.md
src/: Horizon.Blog.sln
src/Blog.Domain.Test/: ArticleFunctionTest.cs  ArticleTest.cs  Blog.Domain.Test.csproj
src/Horizon.Blog.Api/: Class1.cs
src/Horizon.Blog.Domain/: Horizon.Blog.Domain.csproj
src/Horizon.Blog.Domain/Aggregates/ArticleAggregate/: Article.cs  IArticleRepository.cs
src/Horizon.Blog.Domain/Aggregates/ArticleFunctionAggregate/: ArticleFunction.cs  IArticleFunctionRepository.cs  Review.cs  Star.cs
src/Horizon.Blog.Domain/Aggregates/ReviewAggregate/: Review.cs
src/Horizon.Blog.Domain/Aggregates/StarAggregate/: Star.cs
src/Horizon.Blog.Domain/Common/: AdminCreationInfo.cs  AdminModificationInfo.cs  UserCreationInfo.cs
src/Horizon.Blog.Domain/Core/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Horizon.Blog.Domain/Events/Articles/: ArticleCreatedDomainEvent.cs
src/Horizon.Blog.Domain/Service/: ArticleFunctionService.cs  ArticleService.cs
src/Horizon.Blog.Infrastructure/: Horizon.Blog.Infrastructure.csproj  MediatorExtension.cs
src/Horizon.Blog.Infrastructure/DatabaseContext/: BlogDbContext.cs
src/Horizon.Blog.Infrastructure/EntityConfigurations/: ArticleConfig.cs  ArticleFunctionConfig.cs  ReviewConfig.cs  StarConfig.cs
src/Horizon.Blog.Infrastructure/Migrations/: 20211225072427_init.Designer.cs  20211225072427_init.cs  20211225072645_setKey.Designer.cs  20211225072645_setKey.cs  20220101114907_add_articleFunction.Designer.cs  20220101114907_add_articleFunction.cs  20220106125710_modify_creatorId.Designer.cs  20220106125710_modify_creatorId.cs  BlogDbContextModelSnapshot.cs
src/Horizon.Blog.Infrastructure/Redis/: RedisContext.cs
src/Horizon.Blog.Infrastructure/Repositories/: ArticleFunctionRepository.cs  ArticleRepository.cs  Repository.cs
src/Horizon.Blog.Service/Enums/: ArticleStatusEnum.cs  ErrorCodeEnum.cs
src/Horizon.Blog.Service/Exceptions/: BadRequest400Exception.cs  BaseException.cs  ErrorResponse.cs  Forbidden403Exception.cs  NotFound404Exception.cs  ServerError500Exception.cs  Unauthrized401Exception.cs
src/Horizon.Blog.Service/ExtensionMethods/: JsonExtension.cs
src/Horizon.Blog.Service/Helpers/: EnumHelper.cs  GuidHelper.cs
src/Horzion.Blog.Api/: Horzion.Blog.Api.csproj  Horzion.Blog.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Horzion.Blog.Api/Application/CommandHandlers/: CommandHandler.cs
src/Horzion.Blog.Api/Application/CommandHandlers/ArticleHandlers/: AddArticleCommand.cs  AddArticleCommandHandler.cs
src/Horzion.Blog.Api/Application/DomainEventHandlers/Articles/: ArticleCreatedDomainEventHandler.cs
src/Horzion.Blog.Api/Application/Services/: ArticleAppService.cs
src/Horzion.Blog.Api/Controllers/: ArticleController.cs
src/Horzion.Blog.Api/Extensions/ConfigureService/: ConfigureBaseService.cs  ConfigureDI.cs  ConfigureServiceExtension.cs
src/Horzion.Blog.Api/Params/ArticleParams/: AddArticleParam.cs
src/Horzion.Blog.Api/Properties/: launchSettings.json
src/Horzion.Blog.ClientApi/: Horzion.Blog.ClientApi.csproj  Horzion.Blog.ClientApi.xml  Program.cs  Startup.cs
src/Horzion.Blog.ClientApi/Application/CommandHandlers/: CommandHandler.cs
src/Horzion.Blog.ClientApi/Application/Services/: ArticleAppService.cs
src/Horzion.Blog.ClientApi/Application/Services/Dto/: StarToRedisDto.cs
src/Horzion.Blog.ClientApi/Controllers/: ArticleController.cs
src/Horzion.Blog.ClientApi/Extensions/: ExceptionHandlerMiddleware.cs
src/Horzion.Blog.ClientApi/Extensions/ConfigureService/: ConfigureBaseService.cs  ConfigureDI.cs  ConfigureServiceExtension.cs
src/Horzion.Blog.ClientApi/Properties/: launchSettings.json
